# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target hourglass


#############################################
# Order-only phony target for hourglass

build cmake_object_order_depends_target_hourglass: phony || CMakeFiles\hourglass.dir

build CMakeFiles\hourglass.dir\Time_Bandits.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\Time$ Bandits.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\gameEngine.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\gameEngine.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\color.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\color.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\action.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\action.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\actionListener.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\actionListener.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\character.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\character.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\fileMessagesToString.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileMessagesToString.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\fileToString.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileToString.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\message.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\message.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\timer.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\timer.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\fileActionsToString.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileActionsToString.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\gameTools.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\gameTools.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\loadGame.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\loadGame.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb

build CMakeFiles\hourglass.dir\error.obj: CXX_COMPILER__hourglass_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\error.cpp || cmake_object_order_depends_target_hourglass
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits"
  OBJECT_DIR = CMakeFiles\hourglass.dir
  OBJECT_FILE_DIR = CMakeFiles\hourglass.dir
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_PDB = hourglass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hourglass


#############################################
# Link the executable hourglass.exe

build hourglass.exe: CXX_EXECUTABLE_LINKER__hourglass_Debug CMakeFiles\hourglass.dir\Time_Bandits.obj CMakeFiles\hourglass.dir\gameEngine.obj CMakeFiles\hourglass.dir\color.obj CMakeFiles\hourglass.dir\action.obj CMakeFiles\hourglass.dir\actionListener.obj CMakeFiles\hourglass.dir\character.obj CMakeFiles\hourglass.dir\fileMessagesToString.obj CMakeFiles\hourglass.dir\fileToString.obj CMakeFiles\hourglass.dir\message.obj CMakeFiles\hourglass.dir\timer.obj CMakeFiles\hourglass.dir\fileActionsToString.obj CMakeFiles\hourglass.dir\gameTools.obj CMakeFiles\hourglass.dir\loadGame.obj CMakeFiles\hourglass.dir\error.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hourglass.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Carinn Gaspar/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug/hourglass.exe" -installedDir "C:/Users/Carinn Gaspar/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hourglass.dir\
  TARGET_FILE = hourglass.exe
  TARGET_IMPLIB = hourglass.lib
  TARGET_PDB = hourglass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_test


#############################################
# Order-only phony target for hello_test

build cmake_object_order_depends_target_hello_test: phony || CMakeFiles\hello_test.dir

build CMakeFiles\hello_test.dir\hello_test.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\hello_test.cc || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\action.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\action.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\actionListener.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\actionListener.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\character.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\character.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\fileMessagesToString.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileMessagesToString.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\message.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\message.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\fileToString.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileToString.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\fileActionsToString.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\fileActionsToString.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\gameTools.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\gameTools.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\loadGame.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\loadGame.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb

build CMakeFiles\hello_test.dir\error.obj: CXX_COMPILER__hello_test_unscanned_Debug C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\error.cpp || cmake_object_order_depends_target_hello_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_PDB = hello_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_test


#############################################
# Link the executable hello_test.exe

build hello_test.exe hello_test[1]_tests.cmake | ${cmake_ninja_workdir}hello_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__hello_test_Debug CMakeFiles\hello_test.dir\hello_test.obj CMakeFiles\hello_test.dir\action.obj CMakeFiles\hello_test.dir\actionListener.obj CMakeFiles\hello_test.dir\character.obj CMakeFiles\hello_test.dir\fileMessagesToString.obj CMakeFiles\hello_test.dir\message.obj CMakeFiles\hello_test.dir\fileToString.obj CMakeFiles\hello_test.dir\fileActionsToString.obj CMakeFiles\hello_test.dir\gameTools.obj CMakeFiles\hello_test.dir\loadGame.obj CMakeFiles\hello_test.dir\error.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GTest::gtest_main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hello_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Carinn Gaspar/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug/hello_test.exe" -installedDir "C:/Users/Carinn Gaspar/vcpkg/installed/x64-windows/debug/bin" -OutVariable out && cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=hello_test -D "TEST_EXECUTABLE=C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug/hello_test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=hello_test_TESTS -D "CTEST_FILE=C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug/hello_test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hello_test.dir\
  TARGET_FILE = hello_test.exe
  TARGET_IMPLIB = hello_test.lib
  TARGET_PDB = hello_test.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits" -B"C:\Users\Carinn Gaspar\Documents\Hourglass Game\Time Bandits\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_test: phony hello_test.exe

build hourglass: phony hourglass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Carinn Gaspar/Documents/Hourglass Game/Time Bandits/out/build/x64-Debug

build all: phony hourglass.exe hello_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\CMakeLists.txt C$:\Users\Carinn$ Gaspar\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Carinn$ Gaspar\Documents\Hourglass$ Game\Time$ Bandits\CMakeLists.txt C$:\Users\Carinn$ Gaspar\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
