Pick Dandelions,1
Sit on Swings,1
Leave,1
Stop talking,1
Main Street,1
Road to New Slovakia,1
Shady Pines Park,1
The Kalefe,1
MockDonalds,1
66 Motel,1
Legion Farms,1
Hourglass Public Library,1
Grampa’s Mystery Barn,1
Peer in abandoned storefronts,1
Inspect Lampposts,1
Write "I WUZ HERE",1
Examine the art,1
Eavesdrop on the baristas,1
Talk to the hipster guy,1
Make small talk,1
Ask about the weird book next to him,1
Look at the guy’s computer screen,1
Help clean up,1
Check out a book,1
Check out a tool,0
Sky's secret stash,0
Talk to the gothy librarian,1
Ask about library resources,1
Ask for a bookmark,1
Ask about any “special collections”,1
Order a Sappy Meal,1
People-watch,1
Spill soda on the counter,1
Talk to the tired employee,1
Check Out the Freezer,0
Ask about the employee,1
Ask about the freezer,1
Bribe Max with 50 bucks,0
roadToNew,1
Roll in the dust like a chinchilla,1
Savor the breeze on your face,1
Climb a billboard,1
Steal from the old lady,1
Examine the mold stain on the ceilings,1
Talk to the old lady,1
Hello There,1