shadyPinesParkActions,Pick Dandelions,Sit on Swings,Leave
leaveShadyPines,Main Street,Road to New Slovakia
mainStreetActions,Peer in abandoned storefronts,Inspect Lampposts,Write "I WUZ HERE",Leave
leaveMainStreet,Shady Pines Park,The Kalefe,MockDonalds,Hourglass Public Library
cafeActions,Examine the art,Eavesdrop on the baristas,Talk to the hipster guy,Leave
talkToHolden,Make small talk,Ask about the weird book next to him,Look at the guy’s computer screen,Stop talking
libraryActions,Help clean up,Check out a book,Check out a tool,Talk to the gothy librarian,Sky's secret stash,Leave
mcdonaldsActions,Order a Sappy Meal,People-watch,Spill soda on the counter,Talk to the tired employee,Check Out the Freezer,Leave
talkToMax,Ask about the employee,Ask about the freezer,Bribe Max with 50 bucks,Stop talking
talkToSky,Ask about library resources,Ask for a bookmark,Ask about any “special collections”,Stop talking
roadToNewActions,Roll in the dust like a chinchilla,Savor the breeze on your face,Climb a billboard,Leave
leaveRoadToNew,Shady Pines Park,66 Motel,Legion Farms,Grampa’s Mystery Barn
motelAction,Get a room,Steal from the old lady,Examine the mold stain on the ceilings,Talk to the old lady,leave
showGameEngineOff,Hello ThereshowGameEngineOff,Hello There