Pick Dandelions,1
Sit on Swings,1
Peer in abandoned storefronts,1
Inspect Lampposts,1
Write "I WUZ HERE",1
Leave,1
Stop talking,1
Main Street,1
Road to New Slovakia,1
Shady Pines Park,1
The Kalefe,1
MockDonald's,1
Hourglass Public Library,1
Examine the art,1
Eavesdrop on the baristas,1
Talk to the hipster guy,1
Make small talk,1
Ask about the weird book next to him,1
Look at the guy’s computer screen,1
Help clean up,1
Check out a book,1
Check out a tool,0
Sky's secret stash,0
Talk to the gothy librarian,1
Ask about library resources,1
Ask for a bookmark,1
Ask about any “special collections”,1