Pick Dandelions,1
Sit on Swings,1
Climb the playground,1
Leave,1
Stop talking,1
Main Street,1
Road to New Slovakia,1
Shady Pines Park,1
The Kalefe,1
MockDonalds,1
66 Motel,1
Legion Farms,1
Hourglass Public Library,1
Grampa’s Mystery Barn,1
Power Plant,1
The Edge of the Hourglass,0
Peer in abandoned storefronts,1
Inspect Lampposts,1
Write "I WUZ HERE",1
Examine the art,1
Eavesdrop on the baristas,1
Talk to the hipster guy,1
Make small talk,1
Ask about the weird book next to him,1
Look at the guy’s computer screen,1
Help clean up,1
Check out a book,1
Check out a tool,0
Sky's secret stash,0
Talk to the gothy librarian,1
Ask about library resources,1
Ask for a bookmark,1
Ask about any “special collections”,1
Order a Sappy Meal,1
People-watch,1
Spill soda on the counter,1
Talk to the tired employee,1
Check Out the Freezer,0
Ask about the employee,1
Ask about the freezer,1
Bribe Max with 50 bucks,0
roadToNew,1
Roll in the dust like a chinchilla,1
Savor the breeze on your face,1
Climb a billboard,1
Steal from the old lady,1
Examine the mold stain on the ceilings,1
Talk to the old lady,1
Ask about any weird slips of paper,1
Inquire about the motel clerk,1
Ask about the shotgun under her desk,1
Play pinball,1
Inspect the duty taxidermy,1
Check out the t-shirts,1
Talk to the phone-bound tour guide,1
Try on the nearby mothman suit,0
Ask about the tour guide,1
Ask about going in the mothman suit,1
Give Emeliz the signed MFE:Caring is Sorcery Poster,0
Dig through a pile of cow manure,1
Take a nice walk,1
Pet a cow,1
Take a lap around the perimeter,1
Try to climb the fence,1
Use your wire cutters on the chain link fence,0
Hello There,1